APP_NAME=Wimm
APP_ENV=local
APP_KEY=base64:FPlkeuse59CBZe911omHZpaOkboAjZ7Ewox95MPktds=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=wimm
DB_USERNAME=wimm
DB_PASSWORD=wimm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


AUTH0_CLIENT_ID=A8h1rJeQSrTi4dibMDdKvtuwh8OSXYeb
AUTH0_CLIENT_SECRET=XxKX2ywqgOQZW5KRSMS5FFb0YVcSyXyANQSLdeMPyI3W1NNxW5kyhHMNJjPVfltp
AUTH0_DOMAIN=https://garyng.auth0.com/
API_IDENTIFIER=https://wimm.api
AUTH0_CALLBACK_URL=http://localhost:4200/auth/callback